*{
    box-sizing: border-box;
}
.encabezado h1{
    font-family: 'Raleway', sans-serif;
    color: white;
    text-align: left;
    font-size: 50px;
    font-weight: 900;
    padding-left: 50px;
    margin-top: 15px;
}
li{
    list-style: none;
}

.encabezado{
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.titulo{
    display: flex;
    padding: 15px;
}
.botones-enca{
    display: flex;
    text-align: center;
}
.botones{
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.botones a {
    font-family:'Raleway', sans-serif ;
    font-weight: 900;
    margin-top: 10px;
}
p{
    color: black;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

.material-symbols-outlined{
    color: white;
     font-variation-settings:
             'FILL' 0,
             'wght' 500,
             'GRAD' 0,
             'opsz' 48
}
-->
.location{
    background-color: darkgray;
    display: flex;
    text-align: center;
    align-items: center;

}
.location span{
    margin-left: 25px;
    color: skyblue;
}
.location p{
    margin-top: 14px;
}
-->
.main-page span{
    color: black;
}
.opciones{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.opciones-s{
    margin: 50px;

}

.celulares-varios h2{
    text-align: center;
    margin-top: 20px;
}
.list-moviles {
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
}

.celular-s{
    border-radius: 25px;
    border: 1px solid darkgray;
    box-shadow: 5px 5px 10px #592A08;
    padding: 20px;
    width: 85%;
    height: auto;
    display: flex;
    margin: 20px;
    justify-content: center;
    transition: 1s;

}

.celular-s:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.celular-img{
    position: center;

}
.celular-info {
    font-family: 'Raleway', sans-serif;
    display: block;
    text-align: left;
    margin: 1px;
    white-space: nowrap;
}
.ti{
    font-size: 125%;

    font-weight: 900;
}
.container h4{
    color: skyblue;
    font-weight: bold;
}
.sm{
    font-size: 100%;
    font-weight: 700;
}
@media (max-width: 900px){
    form{
        width: 100%;
    }
}
@media screen and (min-width: 80rem) {
    .container {
        margin: 1em 2em;
    }
}
/*Registro */

form{
    display: flex;
    flex-direction: column;
    height: auto;
    width: 450px;
    margin: auto;
    background: #E84949;
    padding: 10px 20px;
    box-sizing: border-box;
    border-radius: 7px;
    box-shadow: 0 0 35px rgba(90,90, 90, 1);
}
.info{
    display: flex;
}

.control-idf-a{
    width: 30%;
    margin-top: 4px;
}
#titulo{
    font-size: 25px;
    text-align: center;
    font-family: 'Rubik', sans-serif;
}
form label{
    font-family: 'Rubik', sans-serif;
    margin: 10px;
    font-weight: 600;
}
form .terminos{
    display: flex;
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    justify-content: center;
}
.terminos p{
    margin:12px 10px;

}
.boton{
    font-family: 'Rubik', sans-serif;
    background-color: red;
    outline: 0;
    text-transform: uppercase;
    padding: 15px;
    text-align: center;
    margin: 25px 100px;
   
    font-weight: 600;
}
#main{
    background-image: linear-gradient(0deg,rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url("fondo-registrar.png");

    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(20px);
    background-attachment: fixed;
    min-height: 90vh;
}

/*Materialize*/
.carousel{
    min-height: 500px;
}
.carousel .carousel-item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.carousel .carousel-item img{
    border-color: red;
    border-width: 50px;
}